{
  "App": {
    "CorsOrigins": "https://*.Finance.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Map_Finance;User Id=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True",
    "Finance": "Server=.;Database=Map_Finance;User Id=sa;Password=1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "isEnable":"false"
  },
  "AuthServer": {
    "Authority": "https://localhost:44309/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Finance_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
